# PropertyIQ.API

./: PropertyIQ.API.sln  README.md
PropertyIQ.API/: Program.cs  PropertyIQ.API.csproj  appsettings.json
PropertyIQ.API/Controllers/: PropertyBaseController.cs
PropertyIQ.API/Properties/: launchSettings.json
PropertyIQ.Common/: PropertyIQ.Common.csproj
PropertyIQ.Contracts/: PropertyDto.cs
PropertyIQ.Domain/: PropertyIQ.Domain.csproj  PropertyModel.cs
PropertyIQ.Domain/Entities/: Property.cs
PropertyIQ.Domain/Repositories/: IPropertyRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
PropertyIQ.Infrastructure/: PropertyIQ.Infrastructure.csproj  RepositoryDbcontext.cs
PropertyIQ.Infrastructure/Repositories/: PropertyRepository.cs  RepositoryManager.cs
PropertyIQ.Persistence/: PropertyIQ.Persistence.csproj
PropertyIQ.ServiceAbstractions/: PropertyIQ.ServiceAbstractions.csproj
PropertyIQ.ServiceAbstractions/Services/: IPropertyService.cs  IServiceManager.cs
PropertyIQ.Services/: PropertyIQ.Services.csproj
PropertyIQ.Services/Services/: PropertyService.cs  ServiceManager.cs
PropertyIQ.Tests/: PropertyIQ.Tests.csproj  PropertyServiceTests.cs
